.title {
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 1.3rem;
}
.modal {
  width: 700px !important;
  white-space: pre-line;
}
.checkHealthBtn {
  background: #00adef;
  color: #fff;
  width: auto;
  min-height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all .5s ease;
  &:hover {
    background: #28c7fc;
  }
}
mark {
  color: red;
  white-space: initial;
  background-color: rgba(255, 255, 15, 0.727) !important;
}

:global(.ant-modal-title) {
  font-weight: bold;
}
