@import '~antd/es/style/themes/default.less';
.overview {
  position: relative;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  height: 130px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 30px 16px 25px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  button {
    position: absolute;
    right: 15px;
    bottom: 15px;
    display: inline;
    min-width: auto;
    padding: 0 !important;
  }
  @media screen and (max-width: @screen-sm) {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  &:hover {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 123, 255, 0.4) !important;
    cursor: pointer;
    filter: brightness(1.02);
    transition: all 0.3s;
  }
  &__title {
    // font-weight: 500;
    font-size: 1.05rem;
  }
  &__value {
    margin-top: 10px;
    font-weight: 700;
    font-size: 2rem;
  }
  &__icon {
    position: absolute;
    top: 16px;
    right: 16px;
  }
}
