server {
    server_name _;
    listen 80 default_server;
# gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    root /usr/share/nginx/html;
# Limit size
    client_max_body_size 20M;
    location / {
# Used in conjunction with browserHistory
        try_files $uri $uri/ /index.html;
    }
    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://10.78.96.161:4500;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_connect_timeout       999999;
        proxy_send_timeout          999999;
        proxy_read_timeout          999999;
        send_timeout                999999;
    }
    location /images {
        rewrite /(.*) /$1 break;
        proxy_pass http://10.78.96.161:4500;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_connect_timeout       999999;
        proxy_send_timeout          999999;
        proxy_read_timeout          999999;
        send_timeout                999999;
    }
}
