.searchPage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  &__customerList {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  &__summaryInfo {
    grid-column-start: 2;
    grid-column-end: 5;
  }
}
