/* Cisco Sans @font-face kit */

@CiscoSansPath: './fonts';

/* BEGIN Light */
@font-face {
  font-family: 'Cisco Sans';
  src: url('@{CiscoSansPath}/CiscoSansTTLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/* END Light */


/* BEGIN Regular */
@font-face {
  font-family: 'Cisco Sans';
  src: url('@{CiscoSansPath}/CiscoSansTTRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* END Regular */


/* BEGIN Bold */
@font-face {
  font-family: 'Cisco Sans';
  src: url('@{CiscoSansPath}/CiscoSansTTBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

/* END Bold */
