.title {
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 1.3rem;
}
.modal {
  width: 700px !important;
  white-space: pre-line;
}
mark {
  color: red;
  white-space: initial;
  background-color: rgba(255, 255, 15, 0.727) !important;
}

:global(.ant-modal-title) {
  font-weight: bold;
}
