@import '~antd/es/style/themes/default.less';
.overviewList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;

  @media screen and (max-width: @screen-sm) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    margin-top: 12px;
    margin-bottom: 12px;
  }
}
